# Clipboard

./: App.xaml  App.xaml.cs  Clipboard.sln  Clipboards.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  Setting.xaml  Setting.xaml.cs
Class/: AutoStart.cs  ClipboardItem.cs  ClipboardPaste.cs  HotKeyHelper.cs  HotKeyManager.cs  HotKeyModel.cs  HotKeySettingManager.cs  LogHelper.cs  MainVM.cs  NotifyIconViewModel.cs  SimpleCommand.cs  ValidationBase.cs
Styles/: CloseButton.xaml  ListBox.xaml  ListBoxEx.cs
